<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>MasGlobal, consulting</title>
    <nav class="navbar navbar-light bg-light">
  <span class="navbar-text">
    MASGLOBAL
  </span>
    </nav>
</head>
<body>
<form class="form-inline">
    <label class="sr-only" for="inlineFormInputGroupUsername2">Employee</label>
    <div class="input-group mb-2 mr-sm-2">
        <div class="input-group-prepend">
            <div class="input-group-text">ID</div>
        </div>
        <input type="text" class="form-control" id="inlineFormInputGroupUsername2" placeholder="employee id">
    </div>
    <button type="button" class="btn btn-primary mb-2" onclick="getEmployees()">Get employee(s) </button>
</form>
    <div>
        <table class="table table-striped" id="tableHeader">
            <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">NAME</th>
                <th scope="col">ROLE ID</th>
                <th scope="col">ROLE NAME</th>
                <th scope="col">CONTRACT TYPE</th>
                <th scope="col">ANNUAL SALARY</th>
            </tr>
            </thead>
            <tbody id="contentTable">
            </tbody>
        </table>
    </div>

<script src="jss/site.js"></script>

</body>
</html>